<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patinaje Artístico AI</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/pose-detection"></script>
</head>
<body>
    <header>
        <h1>Patinaje Artístico - Análisis AI</h1>
    </header>
    <main id="contenedor"></main>
    <canvas id="poseCanvas"></canvas>
    <div id="feedbackBox" class="hidden">
        <h3>Resultados del Análisis</h3>
        <p id="feedbackText"></p>
        <p id="scoreText"></p>
        <div id="scoreBarContainer">
            <div id="scoreBar"></div>
        </div>
        <button onclick="cerrarFeedback()">Cerrar</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
