body {
    font-family: Arial, sans-serif;
    background: #f0f0f0;
    margin: 0;
    padding: 0;
}
header {
    text-align: center;
    padding: 20px;
    background: #222;
    color: #fff;
}
section {
    margin: 20px;
    padding: 10px;
}
.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}
.card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    width: 220px;
    text-align: center;
    padding: 10px;
}
.card img {
    width: 100%;
    height: auto;
}
canvas {
    display: block;
    margin: 20px auto;
    border: 2px solid #ccc;
    max-width: 600px;
}
#feedbackBox {
    background: white;
    border-radius: 10px;
    padding: 15px;
    margin: 15px auto;
    max-width: 500px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}
.hidden {
    display: none;
}
#scoreBarContainer {
    width: 100%;
    height: 20px;
    background: #ddd;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 10px;
}
#scoreBar {
    height: 100%;
    background: #4caf50;
    width: 0%;
    transition: width 1s ease;
}
